@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200;300;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --light-red: hsl(195, 100%, 27%);
    --very-light-red: hsl(182, 100%, 40%);
    --very-dark-blue: hsl(208, 49%, 24%);
    --white: hsl(0, 0%, 100%);
    --grayish-blue: hsl(240, 2%, 79%);
    --very-dark-grayish-blue: hsl(207, 13%, 34%);
    --very-dark-black-blue: hsl(240, 10%, 16%);
    --very-light-red-two: hsl(195, 100%, 27%);
    --light-red-two: hsl(182, 100%, 40%);
    --very-dark-gray-blue: hsl(237, 17%, 21%);
    --very-dark-desaturated-blue: hsl(237, 23%, 32%);
    --bg: hsl(240, 4%, 90%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    overflow-x: hidden;
    min-height: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
p,
ul,
.mobile-menu li {
    font-family: 'Overpass', sans-serif;
}

.flex {
    display: flex;
}

.mobile-navbar,
.mobile-menu,
img[alt="mobile-ill"],
img[alt="mobile-laptop"] {
    display: none;
}

button {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: var(--white);
    color: var(--light-red);
    padding: .6rem 1rem;
    border-radius: 18px;
    cursor: pointer;
}

button:hover {
    background: var(--very-light-red);
    color: var(--white);
}

img {
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
}

.logo-nav {
   
    align-items: center;
    column-gap: 3rem;
}

.desktop-links {
    column-gap: 2rem;
}

.desktop-links a {
    color: var(--white);
    font-size: .9rem;
    opacity: 90%;
}

.features a:hover,
.company a:hover,
.connect a:hover {
    text-decoration: underline;
    opacity: 65%;
}

.features-dropdown li a:hover,
.company-dropdown li a:hover,
.connect-dropdown li a:hover {
    font-weight: 700;
}

.features,
.company,
.connect {
    position: relative;
}

.features-dropdown,
.company-dropdown,
.connect-dropdown {
    position: absolute;
    display: none;
    flex-direction: column;
    padding: 1.3rem 2.5rem 1.3rem 1rem;
    row-gap: 1rem;
    background-color: var(--white);
    border-radius: 4px;
}

.features-dropdown li a,
.company-dropdown li a,
.connect-dropdown li a {
    color: var(--very-dark-black-blue);
}

.open {
    display: flex;
}

.features-dropdown {
    top: 5rem;
    left: 11rem;
}

.company-dropdown {
    top: 5rem;
    left: 21rem;
}

.connect-dropdown {
    top: 5rem;
    left: 28rem;
}

.rotate {
    transform: rotate(180deg);
    transition: all .4s ease-in-out;
}

.sign-links {
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.sign-links a {
    color: var(--white);
    font-size: .9rem;
    opacity: 90%;
}

.sign-links button {
    padding: .6rem 1.6rem;
    border-radius: 18px;
}

header {
    background-image: url('../images/bg-pattern-intro-desktop.svg'), linear-gradient(to left, hsl(208, 49%, 24%), hsl(13, 100%, 72%));
    background-repeat: no-repeat;
    background-position: center center;
    padding: 1rem 5rem 5rem 5rem;
    border-bottom-left-radius: 60px;
}

.modern {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
    padding: 5rem 0 1rem 0;
}

.modern h1 {
    font-size: 3rem;
    color: var(--white);
}

.modern p {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--white);
    opacity: 90%;
}

.header-btns {
    column-gap: 1rem;
}

.learn {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    outline: none;
    border: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
    padding: .6rem 1rem;
    border-radius: 18px;
}

.learn:hover {
    background-color: var(--white);
    color: var(--light-red);
}

.illustration {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    color: var(--very-dark-blue);
}

.ill-text h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 7rem 0 0 0;
    text-decoration-line: underline;
text-decoration-style: "solid";
text-decoration-color: rgba(241,138,110,1);
text-decoration-thickness: 10px;
}

.ill-text-image {
    justify-content: flex-end;
    align-items: center;
    column-gap: 2rem;
}

.ill-image img {
    width: 130rem;
}

.ill-image {
    position: relative;
    left: 8rem;
}


.intro-rob {
    flex-direction: column;
    row-gap: 3rem;
    padding: 0 0 0 7rem;
}

.intro-rob h3 {
    font-size: 1.4rem;
}

.intro-rob p, ul {
    font-size: 1rem;
    opacity: 70%;
    line-height: 1.5em;
    
}

.intro,
.rob {
    flex-direction: column;
    row-gap: 1rem;
}

.state {
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    height: 22rem;
    background-image: url('../images/bg-pattern-circles.svg'), linear-gradient(to left, hsl(195, 100%, 20%), hsl(237, 23%, 32%));
    background-repeat: no-repeat;
    background-position: left bottom;
    padding: 7rem 7rem 7rem 5rem;
    margin-top: 4rem;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

@media (min-width: 1124px) {
    .state-image {
        width: 90rem;
        
    }
}
.state-image {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 6.2rem;
    filter: brightness(80%)
    
}

.state-text {
    flex-direction: column;
    row-gap: 2rem;
    color: var(--white);
}

.state-text h2 {
    font-size: 2.5rem;
}

.state-text p {
    font-weight: 300;
    line-height: 1.5em;
}
   

.free {
    justify-content: center;
    align-items: center;
    padding: 7rem 7rem 7rem 0;
    color: var(--very-dark-blue);
}


.free-powerful {
    flex-direction: column;
    row-gap: 3rem;
}

.free-text,
.powerful {
    flex-direction: column;
    row-gap: 1rem;
}

.free-powerful h3 {
    font-size: 1.4rem;
}

.free-powerful p {
    font-size: 1rem;
    opacity: 70%;
    line-height: 1.5em;
}

.package{
    font-size: 2.5rem;
    text-align: center;
    padding-top: 3rem;
    color: var(--very-dark-blue);
    align-items: center;
    justify-content: center;
    
}

.footer-container {
    font-family: 'Ubuntu', sans-serif;
    column-gap: 10rem;
    background-color: var(--very-dark-black-blue);
    color: var(--white);
    border-top-right-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.foot-product,
.foot-company,
.foot-connect {
    flex-direction: column;
    row-gap: 2rem; 
}


.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: auto;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials li :hover{
    color: var(--light-red);
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}

.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

@media (max-width: 1124px) {
    .illustration {
        row-gap: 5rem;
    }
    .ill-text-image {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 5rem;
    }

    .ill-image {
        position: static;
        justify-content: center;
        align-items: center;
        left: 0;
    }

    .ill-image img {
        width: 50rem;
    }

    .intro-rob {
        justify-content: center;
        align-items: center;
        padding: 0 3rem;
    }

    .state {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 40rem;
        margin-top: 25rem;
    }

    .state-image {
        margin-top: -25rem;
    }

    .free {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 8rem 0;
        row-gap: 7rem;
    }

    .free-powerful {
        justify-content: center;
        align-items: center;
        padding: 0 3rem;
    }

    .free-image {
        justify-content: center;
        align-items: center;
        right: 0;
    }

    .free-image img {
        width: 50rem;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 3rem;
        text-align: center;
    }
    
}

@media (max-width: 820px) {
    .desktop-navbar,
    img[alt='close'],
    img[alt="desktop-ill"],
    img[alt="desktop-laptop"] {
        display: none;
    }

    img[alt="mobile-ill"],
    img[alt="mobile-laptop"] {
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    .mobile-menu li a{
        font-weight: 500;
    }

    .hamburger {
        cursor: pointer;
    }

    .close {
        display: none;
    }

    .mobile-menu {
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 5;
        background: var(--white);
        width: 90%;
        margin: 0 5%;
        top: 7rem;
        left: 100%;
        text-align: center;
        padding: 25px 0;
        border-radius: 10px;
        transition: all .4s;
    }

    .mobile-menu.active {
        display: flex;
        left: 0;
    }

    .mobile-f-dropdown,
    .mobile-c-dropdown,
    .mobile-co-dropdown {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 1rem;
        padding: 1rem 8rem;
        background-color: var(--bg);
        border-radius: 4px;
    }

    .out {
        display: flex;
    }

    .menu {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .mobile-menu li a {
        color: var(--almost-black);
        opacity: 70%;
    }

    .mobile-f-dropdown li a ,
    .mobile-c-dropdown li a ,
    .mobile-co-dropdown li a {
        color: var(--very-dark-black-blue);
    }

    .mobile-f-dropdown li a {
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }

    hr {
        width: 100%;
    }

    .reg-links {
        flex-direction: column;
        row-gap: 1rem;
    }

    .reg-links button {
        color: var(--white);
        background: linear-gradient(to left, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
        padding: .6rem 1.5rem;
    }

    .ill-image img {
        width: 80%;
    }

    .mobile-navbar {
        display: flex;
    }

    .state {
        justify-content: center;
        align-items: center;
        row-gap: 4rem;
        background-position: top;
        background-size: contain;
    }
}

@media (max-width: 600px) {

    header {
        padding: 2rem 3rem 3rem 3rem;
    }
    .header-btns {
        flex-direction: column;
        row-gap: 2rem;
    }

    .state {
        justify-content: center;
        align-items: center;
        row-gap: 4rem;
        padding: 0 3rem;
    }

    .state-image img{
        margin: 0 auto;
    }

    .state-text {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .state-image {
        justify-content: center;
        align-items: center;
        width: 23rem;
        position: relative;
        top: 4rem;
    }
}

@media (max-width: 390px) {
    .mobile-f-dropdown,
    .mobile-c-dropdown,
    .mobile-co-dropdown {
        padding: 1rem 6rem;
    }
}

@media (max-width: 320px) {
    .mobile-f-dropdown,
    .mobile-c-dropdown,
    .mobile-co-dropdown {
        padding: 1rem 5rem;
    }

    .state-image {
        
        width: 20rem;
        position: relative;
        top: 4rem;
    }
}

/* 
Pricing Cards
*/

.social-links li{
 display: flex;
 align-items: center;
 justify-content: center;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    border-radius: 1.8rem;
    overflow: hidden;
    text-align: center;
    line-height: 2.9rem;
    
}
.cards h1{
    font-size: 3.5rem;
}


/* CARD */

.card {
    padding: 4.8rem;
    border-radius: 2rem;
}

.card--1 {
    background-color: var(--very-dark-blue);
}

.card--2 {
    background-color: var(--light-red);
    

    padding-top: 5rem;
    padding-bottom: 5.2rem;

}

.card--3 {
    background-color: var(--very-dark-blue);
}

.card__icon {
    margin-bottom: 3.5rem;
}

/* MEDIA QUERIES */

/* 960/16=60 */
@media only screen and (max-width: 60em) {
    html {
        font-size: 8px;
    }
}

/* 768/16=48 */
@media only screen and (max-width: 48em) {
    html {
        font-size: 6px;
    }
}

/* 560/16=35 */
@media only screen and (max-width: 35em) {
    html {
        font-size: 10px;
    }

    .cards {
        grid-template-columns: revert;
        width: revert;
        margin: 2.4rem;
    }

    .paragraph {
        margin-bottom: 2.5rem;
    }
}

